<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styleC.css" />

    <title>Confirmation Portal</title>
  </head>
  <body>
    <nav>
      <div class="logo-container">
        <img src="../img/orthosprint_logo.png" alt="Orthosprint logo" />
      </div>
    </nav>
    <main>
      <section class="choice-section">
        <div class="section-header">
          <h1>Appoointment Confirmation</h1>
          <p>Please choose how you'd like to confirm your appointment</p>
        </div>
        <div class="choice-buttons">
          <button class="choice-button">Barcode</button>
          <button class="choice-button">Email/Username</button>
        </div>
      </section>
      <section class="confirmation-container">
        <div class="confirmed-container">
          <div class="confirmed-Message">
            <i class="fa-solid fa-check"></i>
            <h2>Appointment Confirmed</h2>
          </div>
          <h3>Prosthetic</h3>
          <div>
            <div>
              <div>
                <i class="fa-solid fa-user"></i>
                <p>Patient</p>
              </div>
              <p>Chigozirim Oguedoihu</p>
            </div>
            <div>
              <div>
                <i class="fa-solid fa-id-card"></i>
                <p>Appointment ID</p>
              </div>
              <p>12345678</p>
            </div>
            <div>
              <div>
                <i class="fa-solid fa-calendar-check"></i>
                <p>March 15, 2025</p>
              </div>
              <div>
                <i class="fa-solid fa-clock"></i>
                <p>8AM</p>
              </div>
            </div>
            <div>
              <div>
                <i class="fa-solid fa-location-dot"></i>
                <p>Location</p>
              </div>
              <p>Orthosprint Prosthetic & Orthotic Centre.</p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
